-- Initial fbsandy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fbsandy
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              isaac.shapira
maintainer:          fresheyeball@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fbsandy
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.6 && <4.7
    , text
    , transformers
    , http-conduit
    , fb
  -- hs-source-dirs:
  default-language:    Haskell2010